<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlanetEntity.cs">
    <Files>
      <File FileName="Assets/Code/ChunkStore.cs" Line="55" Column="22" />
      <File FileName="Assets/Code/Entity.cs" Line="97" Column="5" />
      <File FileName="Assets/Code/Chunk.cs" Line="42" Column="5" />
      <File FileName="Assets/Code/PlanetEntity.cs" Line="59" Column="11" />
      <File FileName="Assets/Code/Player.cs" Line="86" Column="48" />
      <File FileName="Assets/Code/Generators/IChunkGenerator.cs" Line="2" Column="1" />
      <File FileName="Assets/Code/Generators/FillGenerator.cs" Line="12" Column="5" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="16" Column="21" />
      <File FileName="Assets/Code/Generators/SimplexNoise.cs" Line="69" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>