<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Blocks.cs">
    <Files>
      <File FileName="Assets/Code/ChunkStore.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunk.cs" Line="3" Column="14" />
      <File FileName="Assets/Code/PlanetEntity.cs" Line="41" Column="9" />
      <File FileName="Assets/Code/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/IChunkGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/FillGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="25" Column="9" />
      <File FileName="Assets/Code/Generators/SimplexNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Blocks.cs" Line="25" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Generators" expanded="True" />
                <Node name="Blocks.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>