<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/SolarSystem/SolarSystem.cs">
    <Files>
      <File FileName="Assets/Code/Chunks/Chunk.cs" Line="20" Column="32" />
      <File FileName="Assets/Code/Chunks/ChunkTextureMapper.cs" Line="11" Column="20" />
      <File FileName="Assets/Code/Chunks/Blocks.cs" Line="30" Column="15" />
      <File FileName="Assets/Code/Chunks/ChunkPrefabManager.cs" Line="78" Column="9" />
      <File FileName="Assets/Code/Chunks/ChunkCollisionManager.cs" Line="69" Column="1" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="13" Column="37" />
      <File FileName="Assets/Code/Player/Player.cs" Line="20" Column="2" />
      <File FileName="Assets/Code/ShipEntity.cs" Line="24" Column="6" />
      <File FileName="Assets/Code/PlanetEntity.cs" Line="31" Column="5" />
      <File FileName="Assets/Code/Chunks/ChunkStore.cs" Line="23" Column="79" />
      <File FileName="Assets/Code/Entity.cs" Line="50" Column="30" />
      <File FileName="Assets/Code/Chunks/IO/EntityStore.cs" Line="60" Column="6" />
      <File FileName="Assets/Code/Chunks/IO/ChunkStorer.cs" Line="41" Column="9" />
      <File FileName="Assets/Code/SolarSystem/SolarSystem.cs" Line="19" Column="36" />
      <File FileName="Assets/Code/SolarSystem/SolarSystemStore.cs" Line="48" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="SolarSystem" expanded="True">
                  <Node name="SolarSystem.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>