<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Entity.cs">
    <Files>
      <File FileName="Assets/Code/Generators/IChunkGenerator.cs" Line="5" Column="19" />
      <File FileName="Assets/Code/Generators/FillGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/SimplexNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Entity.cs" Line="172" Column="35" />
      <File FileName="Assets/Code/Generators/PlanetGenerators/LayerGenerator.cs" Line="110" Column="139" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="35" Column="19" />
      <File FileName="Assets/Code/Generators/PlanetGenerators/OreGenerator.cs" Line="23" Column="17" />
      <File FileName="Assets/Code/Player/Player.cs" Line="25" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Chunks" expanded="True" />
                <Node name="Entity.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>