<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Player/PlayerInventory.cs">
    <Files>
      <File FileName="Assets/Code/Generators/IChunkGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/FillGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/SimplexNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Entity.cs" Line="41" Column="5" />
      <File FileName="Assets/Code/Generators/PlanetGenerators/LayerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/PlanetGenerators/OreGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player/Player.cs" Line="147" Column="17" />
      <File FileName="Assets/Code/ShipEntity.cs" Line="8" Column="6" />
      <File FileName="Assets/Code/Generators/FoundationGenerator.cs" Line="12" Column="23" />
      <File FileName="Assets/Code/Player/PlayerInventory.cs" Line="12" Column="51" />
      <File FileName="Assets/Code/Player/PlayerGUI.cs" Line="17" Column="9" />
      <File FileName="Assets/Code/Chunks/Blocks.cs" Line="17" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Chunks" expanded="True" />
                <Node name="Generators" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="PlayerInventory.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>