<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Atmosphere.shader">
    <Files>
      <File FileName="../Prism/Assets/Code/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/Chunk.cs" Line="26" Column="22" />
      <File FileName="Assets/Code/Chunks/ChunkTextureMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkPrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlanetEntity.cs" Line="13" Column="5" />
      <File FileName="Assets/Code/Entity.cs" Line="60" Column="21" />
      <File FileName="Assets/Code/Chunks/IO/ChunkStorer.cs" Line="48" Column="6" />
      <File FileName="Assets/Code/Chunks/IO/EntityStore.cs" Line="41" Column="5" />
      <File FileName="Assets/Shaders/Atmosphere.shader" Line="28" Column="14" />
      <File FileName="Assets/Code/OrbitCamera.cs" Line="22" Column="91" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True" />
            <Node name="Shaders" expanded="True">
              <Node name="Atmosphere.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>