<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Entity.cs">
    <Files>
      <File FileName="../Prism/Assets/Code/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkTextureMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkPrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlanetEntity.cs" Line="193" Column="28" />
      <File FileName="Assets/Code/Chunks/ChunkStore.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Entity.cs" Line="93" Column="13" />
      <File FileName="Assets/Code/Chunks/IO/EntityStore.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/IO/ChunkStorer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>