<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Chunks/Chunk.cs">
    <Files>
      <File FileName="Assets/Code/Chunks/Chunk.cs" Line="128" Column="55" />
      <File FileName="Assets/Code/Chunks/ChunkTextureMapper.cs" Line="19" Column="14" />
      <File FileName="Assets/Code/Chunks/Blocks.cs" Line="33" Column="2" />
      <File FileName="Assets/Code/Chunks/ChunkPrefabManager.cs" Line="62" Column="29" />
      <File FileName="Assets/Code/Chunks/ChunkCollisionManager.cs" Line="64" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Chunks" expanded="True">
                  <Node name="Chunk.cs" selected="True" />
                </Node>
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>