<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlanetEntity.cs">
    <Files>
      <File FileName="Assets/Code/ChunkStore.cs" Line="48" Column="71" />
      <File FileName="Assets/Code/Entity.cs" Line="41" Column="38" />
      <File FileName="Assets/Code/Chunk.cs" Line="123" Column="28" />
      <File FileName="Assets/Code/Player.cs" Line="26" Column="9" />
      <File FileName="Assets/Code/PlanetEntity.cs" Line="54" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>