<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/SolarSystem/EntityInfo.cs">
    <Files>
      <File FileName="../Prism/Assets/Code/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkTextureMapper.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkPrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkCollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Generators/PlanetGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ShipEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlanetEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/ChunkStore.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/IO/EntityStore.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Chunks/IO/ChunkStorer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SolarSystem/SolarSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/SolarSystem/EntityInfo.cs" Line="41" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="SolarSystem" expanded="True">
                  <Node name="EntityInfo.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>