<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Chunk.cs">
    <Files>
      <File FileName="Assets/Code/ChunkStore.cs" Line="40" Column="5" />
      <File FileName="Assets/Code/Entity.cs" Line="64" Column="3" />
      <File FileName="Assets/Code/Chunk.cs" Line="132" Column="4" />
      <File FileName="Assets/Code/PlanetChunk.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>